index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./assets/css/style.min.css"/><title>Easy ToDo</title></head><body><svg style="display: none"><symbol id="calendary" viewBox="0 0 24 24"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M0 2C0 0.89543 0.895431 0 2 0H22C23.1046 0 24 0.895431 24 2V22C24 23.1046 23.1046 24 22 24H2C0.89543 24 0 23.1046 0 22V2ZM1.09088 6.5814C1.09088 6.02911 1.5386 5.5814 2.09088 5.5814H21.9091C22.4613 5.5814 22.9091 6.02911 22.9091 6.5814V21.8837C22.9091 22.436 22.4613 22.8837 21.9091 22.8837H2.09088C1.5386 22.8837 1.09088 22.436 1.09088 21.8837V6.5814ZM20.7272 9.2093C20.7272 9.67168 20.3609 10.0465 19.9091 10.0465C19.4572 10.0465 19.0909 9.67168 19.0909 9.2093C19.0909 8.74692 19.4572 8.37209 19.9091 8.37209C20.3609 8.37209 20.7272 8.74692 20.7272 9.2093ZM12.2727 10.0465C12.7246 10.0465 13.0909 9.67168 13.0909 9.2093C13.0909 8.74692 12.7246 8.37209 12.2727 8.37209C11.8208 8.37209 11.4545 8.74692 11.4545 9.2093C11.4545 9.67168 11.8208 10.0465 12.2727 10.0465ZM13.0909 14.2326C13.0909 14.6949 12.7246 15.0698 12.2727 15.0698C11.8208 15.0698 11.4545 14.6949 11.4545 14.2326C11.4545 13.7702 11.8208 13.3953 12.2727 13.3953C12.7246 13.3953 13.0909 13.7702 13.0909 14.2326ZM8.45453 15.0698C8.9064 15.0698 9.27272 14.6949 9.27272 14.2326C9.27272 13.7702 8.9064 13.3953 8.45453 13.3953C8.00266 13.3953 7.63635 13.7702 7.63635 14.2326C7.63635 14.6949 8.00266 15.0698 8.45453 15.0698ZM5.45454 14.2326C5.45454 14.6949 5.08823 15.0698 4.63636 15.0698C4.18449 15.0698 3.81818 14.6949 3.81818 14.2326C3.81818 13.7702 4.18449 13.3953 4.63636 13.3953C5.08823 13.3953 5.45454 13.7702 5.45454 14.2326ZM19.9091 15.0698C20.3609 15.0698 20.7272 14.6949 20.7272 14.2326C20.7272 13.7702 20.3609 13.3953 19.9091 13.3953C19.4572 13.3953 19.0909 13.7702 19.0909 14.2326C19.0909 14.6949 19.4572 15.0698 19.9091 15.0698ZM16.9091 19.2558C16.9091 19.7182 16.5428 20.093 16.0909 20.093C15.639 20.093 15.2727 19.7182 15.2727 19.2558C15.2727 18.7934 15.639 18.4186 16.0909 18.4186C16.5428 18.4186 16.9091 18.7934 16.9091 19.2558ZM8.45453 20.093C8.9064 20.093 9.27272 19.7182 9.27272 19.2558C9.27272 18.7934 8.9064 18.4186 8.45453 18.4186C8.00266 18.4186 7.63635 18.7934 7.63635 19.2558C7.63635 19.7182 8.00266 20.093 8.45453 20.093ZM13.0909 19.2558C13.0909 19.7182 12.7246 20.093 12.2727 20.093C11.8208 20.093 11.4545 19.7182 11.4545 19.2558C11.4545 18.7934 11.8208 18.4186 12.2727 18.4186C12.7246 18.4186 13.0909 18.7934 13.0909 19.2558ZM4.63636 20.093C5.08823 20.093 5.45454 19.7182 5.45454 19.2558C5.45454 18.7934 5.08823 18.4186 4.63636 18.4186C4.18449 18.4186 3.81818 18.7934 3.81818 19.2558C3.81818 19.7182 4.18449 20.093 4.63636 20.093ZM18 14.2326C18 15.3114 17.1453 16.186 16.0909 16.186C15.0366 16.186 14.1818 15.3114 14.1818 14.2326C14.1818 13.1537 15.0366 12.2791 16.0909 12.2791C17.1453 12.2791 18 13.1537 18 14.2326ZM16.0909 10.0465C16.5428 10.0465 16.9091 9.67168 16.9091 9.2093C16.9091 8.74692 16.5428 8.37209 16.0909 8.37209C15.639 8.37209 15.2727 8.74692 15.2727 9.2093C15.2727 9.67168 15.639 10.0465 16.0909 10.0465ZM9.27272 9.2093C9.27272 9.67168 8.9064 10.0465 8.45453 10.0465C8.00266 10.0465 7.63635 9.67168 7.63635 9.2093C7.63635 8.74692 8.00266 8.37209 8.45453 8.37209C8.9064 8.37209 9.27272 8.74692 9.27272 9.2093Z"></path></g></symbol><symbol id="exit" viewBox="0 0 18 21"><g fill="none" fill-rule="evenodd"><path stroke="currentColor" d="M6.5 8.3V5.63c0-1.17.9-2.13 2-2.13h7c1.1 0 2 .95 2 2.13v11.74c0 1.17-.9 2.13-2 2.13h-7c-1.1 0-2-.95-2-2.13V14.7"></path><path fill="currentColor" d="M12.8 11l-2.15-2.15a.5.5 0 11.7-.7L14 10.79a1 1 0 010 1.42l-2.65 2.64a.5.5 0 01-.7-.7L12.79 12H4.5a.5.5 0 010-1h8.3z"></path></g></symbol><symbol id="delete"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><rect width="14" height="1" x="5" y="6" rx=".5"></rect><path d="M10 9h1v8h-1V9zm3 0h1v8h-1V9z"></path><path d="M17.5 6.5h-11V18A1.5 1.5 0 0 0 8 19.5h8a1.5 1.5 0 0 0 1.5-1.5V6.5zm-9 0h7V5A1.5 1.5 0 0 0 14 3.5h-4A1.5 1.5 0 0 0 8.5 5v1.5z"></path></g></symbol><symbol id="incoming" viewBox="0 0 24 24"><g fill-rule="nonzero"><path d="M10 14.5a2 2 0 104 0h5.5V18a1.5 1.5 0 01-1.5 1.5H6A1.5 1.5 0 014.5 18v-3.5H10z" opacity="0.1"></path><path d="M8.062 4h7.876a2 2 0 011.94 1.515l2.062 8.246a2 2 0 01.06.485V18a2 2 0 01-2 2H6a2 2 0 01-2-2v-3.754a2 2 0 01.06-.485l2.06-8.246A2 2 0 018.061 4zm0 1a1 1 0 00-.97.757L5.03 14.004a1 1 0 00-.03.242V18a1 1 0 001 1h12a1 1 0 001-1v-3.754a1 1 0 00-.03-.242l-2.06-8.247A1 1 0 0015.94 5H8.061zM12 17.25A2.75 2.75 0 019.295 15H7a.5.5 0 110-1h2.75a.5.5 0 01.5.5 1.75 1.75 0 003.5 0 .5.5 0 01.5-.5H17a.5.5 0 110 1h-2.295A2.75 2.75 0 0112 17.25z"></path></g></symbol><symbol id="favorites" xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-svgs-path="sm1/heart.svg"><g fill="none" fill-rule="evenodd"><path d="M12 18.345c5.642-4.767 6.354-5.448 7.099-6.988a3.79 3.79 0 0 0 .401-1.69c0-2.307-1.772-4.167-3.944-4.167-1.252 0-2.407.62-3.15 1.657L12 7.725l-.407-.568C10.851 6.12 9.696 5.5 8.444 5.5 6.272 5.5 4.5 7.36 4.5 9.667c0 .582.13 1.13.401 1.69.745 1.54 1.457 2.221 7.099 6.988z"></path></g></symbol><symbol id="folder" data-svgs-path="sm1/project.svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path fill-rule="nonzero" d="M10.5 17h9a.5.5 0 1 1 0 1h-9a.5.5 0 1 1 0-1zm0-6h9a.5.5 0 1 1 0 1h-9a.5.5 0 1 1 0-1zm0-6h9a.5.5 0 1 1 0 1h-9a.5.5 0 1 1 0-1zM5.75 18.75a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5zm0-6a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5zm0-6a1.25 1.25 0 1 1 0-2.5 1.25 1.25 0 0 1 0 2.5z"></path></g></symbol><symbol id="fixed" data-svgs-path="sm1/priority_flag.svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path fill-rule="nonzero" d="M5 13.777V19.5a.5.5 0 1 1-1 0V5a.5.5 0 0 1 .223-.416C5.313 3.857 6.742 3.5 8.5 3.5c1.113 0 1.92.196 3.658.776C13.796 4.82 14.53 5 15.5 5c1.575 0 2.813-.31 3.723-.916A.5.5 0 0 1 20 4.5V13a.5.5 0 0 1-.223.416c-1.09.727-2.519 1.084-4.277 1.084-1.113 0-1.92-.196-3.658-.776C10.204 13.18 9.47 13 8.5 13c-1.45 0-2.614.262-3.5.777zm0-1.123C5.965 12.216 7.133 12 8.5 12c1.113 0 1.92.196 3.658.776 1.638.545 2.371.724 3.342.724 1.45 0 2.614-.262 3.5-.777V5.346c-.965.438-2.133.654-3.5.654-1.113 0-1.92-.196-3.658-.776C10.204 4.68 9.47 4.5 8.5 4.5c-1.45 0-2.614.262-3.5.777v7.377z"></path></g></symbol><symbol id="plus" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd" transform="translate(4 3)"><mask id="jd4FBg" fill="#fff"><path d="M9 8h7a.5.5 0 1 1 0 1H9v7a.5.5 0 1 1-1 0V9H1a.5.5 0 0 1 0-1h7V1a.5.5 0 0 1 1 0v7z"></path></mask></g><g mask="url(#ffffff)"><path fill="#fff" d="M-4-3h24v24H-4z"></path></g></symbol><symbol id="menuIcon" viewBox="0 0 40 40"><g><path fill="#fff" fill-rule="evenodd" d="M4.5 5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1z"></path></g></symbol></svg><div class="container"><section class="singin"><div class="singin-block"><button class="singin-btn">Войти через Google<img src="https://d3ptyyxy2at9ui.cloudfront.net/google-41de20.svg" alt=""/></button></div></section><section class="header"><input class="menu" type="checkbox" id="menu"/><label class="btn-menu" for="menu"><i class="uil uil-list-ui-alt"></i></label><span class="header-logo">Easy ToDo</span><div class="header-content"><button class="todo-add-plus" id="addTodo"><i class="uil uil-plus-circle"></i></button><button class="header-exit"><i class="uil uil-sign-out-alt"></i></button></div></section><section class="content"><menu class="content-menu"><div class="menu-profile"><div class="profile-avatar" id="avatar"></div><span class="profile-name" id="name">Valeriy</span></div><button class="menu-tabs menu-incoming tab-active" id="btn-tabs" data-name-tab="incoming"><div class="menu-tabs-img"><svg class="menu-tabs-icon"><use xlink:href="#incoming"></use></svg></div><span>Входящие</span></button><button class="menu-tabs menu-favorites" id="btn-tabs" data-name-tab="favorites"><div class="menu-tabs-img"><svg class="menu-tabs-icon icon__favorite"><use xlink:href="#favorites"></use></svg></div><span>Избраное</span></button><button class="menu-tabs menu-fixed" id="btn-tabs" data-name-tab="fixed"><div class="menu-tabs-img"><svg class="menu-tabs-icon"><use xlink:href="#fixed"></use></svg></div><span>Закрепленое</span></button><!--button(class="menu-tabs menu-calendary" id="btn-tabs" data-name-tab="calendary").menu-tabs-img
    svg.menu-tabs-icon
        use(xlink:href="#calendary")
span Календарь--></menu><div class="content-todo"><div class="todo-list" id="todoList" data-name-list="incoming"></div><div class="todo-list" id="todoList" data-name-list="favorites"></div><div class="todo-list" id="todoList" data-name-list="fixed"></div><div class="todo-list" id="todoList" data-name-list="folder"></div></div></section><section class="popup"><div class="popup-add-todo"><div class="todo-add-body"><span class="add-todo-title">Добавить новую задачу</span></div><div class="todo-add"><input class="todo-add-input" type="text" id="todoValue" name="text-todo" placeholder="напр., Семейный обед в воскресенье"/></div><button class="btn" id="btnAddTask">Добавить задачу</button><span style="display: none;" id="showFolderList">Выбрать папку</span><div class="folder-list"></div></div><div class="popup-edit-todo"><div class="todo-edit"><input class="todo-edit-input" type="text" id="editValue" name="text-todo"/></div><div class="popup-todo-btns"><button class="btn" id="btnSave">Cохранить</button><span style="display: none;" id="showFolderList">Выбрать папку</span><div class="folder-list"></div><div class="todo-btns"><button class="todo-btn" id="btnFixedEdit"><svg class="todo-btn-icon icon-fixed"><use xlink:href="#fixed"></use></svg></button><button class="todo-btn" id="btnFavoriteEdit"><svg class="todo-btn-icon icon__favorite"><use xlink:href="#favorites"></use></svg></button></div></div></div><div class="popup-add-folder"><div class="folder-body"><span class="folder-body-title">Добавить новую папку</span></div><div class="folder-add"><input class="folder-add-input" type="text" id="nameFolder" name="text-folder" placeholder="напр., Мой проект"/></div><button class="btn" id="createFolder">Добавить папку</button></div></section></div><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script><script src="./assets/js/index.js"></script></body></html>

#src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./assets/css/style.min.css")
        title Easy ToDo
    body
        include ./blocks/sprite.pug
        
        .container
            include  ./components/singin.pug
            include ./components/header.pug

            
                
            section.content
                menu.content-menu
                    .menu-profile
                        div(id="avatar" class="profile-avatar")
                        span(class="profile-name" id="name") Valeriy
                    button(class="menu-tabs menu-incoming tab-active" id="btn-tabs" data-name-tab="incoming")
                        .menu-tabs-img
                            svg.menu-tabs-icon
                                use(xlink:href="#incoming")
                        span Входящие
                    button(class="menu-tabs menu-favorites" id="btn-tabs" data-name-tab="favorites")
                        .menu-tabs-img
                            svg(class="menu-tabs-icon icon__favorite")
                                use(xlink:href="#favorites")
                        span Избраное
                    button(class="menu-tabs menu-fixed" id="btn-tabs" data-name-tab="fixed")
                        .menu-tabs-img
                            svg.menu-tabs-icon
                                use(xlink:href="#fixed")
                        span Закрепленое
                    //button(class="menu-tabs menu-calendary" id="btn-tabs" data-name-tab="calendary")
                        .menu-tabs-img
                            svg.menu-tabs-icon
                                use(xlink:href="#calendary")
                        span Календарь
                    //- button(style="display: none;" class="menu-tabs menu-fonder" id="btn-tabs" data-name-tab="folder")
                    //-     .menu-tabs-img
                    //-         svg.menu-tabs-icon
                    //-             use(xlink:href="#folder")
                    //-     span Папки
                    //- div.folder
                    //-     span(class="btn" id="btnAddFolder") +
                    //-     div.folder-block
                    //-     span folder 1

                .content-todo
                    div(class="todo-list" id="todoList" data-name-list="incoming")
                    div(class="todo-list" id="todoList" data-name-list="favorites")
                    div(class="todo-list" id="todoList" data-name-list="fixed")
                    //- div(class="todo-list" id="todoList" data-name-list="calendary")
                    div(class="todo-list" id="todoList" data-name-list="folder")

            section.popup
                .popup-add-todo
                    .todo-add-body
                        span.add-todo-title Добавить новую задачу
                    .todo-add
                        input(type="text" id="todoValue" name="text-todo" class="todo-add-input" placeholder="напр., Семейный обед в воскресенье")
                    button(class="btn" id="btnAddTask") Добавить задачу
                    span(style="display: none;" id="showFolderList") Выбрать папку
                    div(class="folder-list")
                .popup-edit-todo
                    .todo-edit
                        input(type="text" id="editValue" name="text-todo" class="todo-edit-input")
                    div(class="popup-todo-btns")
                        button(class="btn" id="btnSave") Cохранить
                        span(style="display: none;" id="showFolderList") Выбрать папку
                        div(class="folder-list")
                        .todo-btns
                            button(class="todo-btn" id="btnFixedEdit")
                                svg(class="todo-btn-icon icon-fixed")
                                    use(xlink:href="#fixed")
                            button(class="todo-btn" id="btnFavoriteEdit")
                                svg(class="todo-btn-icon icon__favorite")
                                    use(xlink:href="#favorites")

                .popup-add-folder
                    .folder-body
                        span.folder-body-title Добавить новую папку
                    .folder-add
                        input(type="text" id="nameFolder" name="text-folder" class="folder-add-input" placeholder="напр., Мой проект")
                    button(class="btn" id="createFolder") Добавить папку


        script(src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js")
        script(src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js")
        script(src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js")
        script(src="./assets/js/index.js")
